/* Global =============== */
:root{
    --dark-blue: #363F5F;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background-color: #F0F2F5;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Links e Buttons ============ */
a{
    color: #F25C05;
    text-decoration: none;
    font-weight: 400;
    transition: opacity 200ms;
}

a:hover{
    opacity: 0.8;
}

button{
    width: 100%;
    height: 50px;
    border: 0;
    color: #FFF;
    background-color: #F25C05;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 200ms;
}

button:hover{
    background-color: #f86814;
}

.button.new{
    display: block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: #E92929;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #E92929;
    height: 50px;
    border-radius: 0.25rem;
    opacity: 0.7;
}

.button.cancel:hover{
    opacity: 1;
}

/* Title =============== */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

/* Header =============== */
header{
    background-color: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

/* Balance ============== */
#balance{
    margin-top: -6rem;
}

#balance h2{
    color: #FFF;
    margin-top: 0;
}

/* Cards =============== */
.card{
    background-color: #FFF;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
}

.card.total{
    background-color: #F25C05;
    color: #FFF;
}

/* table =============== */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CD3;
}

table th{
    background-color: #FFF;
    opacity: 0.8;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

thead{
    background-color: #FFF;
}

thead tr th{
    color: var(--dark-blue);;
}

table tbody tr{
    opacity: 0.7;
    transition: opacity 200ms;
}

table tr:hover{
    opacity: 1;
}

table td{
    background-color: #FFF;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}   

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}   

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12A454;
}

td.expense{
    color: #E92929;
}

/* Modal ============== */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #F0F2F5;
    padding: 2.4rem;
    width: 95%;
    max-width: 500px;
}

/* Form ============== */
#form{
    width: 100%;
}

#form h2{
    margin-top: 0;
}

#form form input{
    border: 0;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
    width: 100%;
}

.input-group small{
    opacity: 0.6;
    display: block;
    margin-top: .6rem;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}


/* Footer ============== */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: #F25C05;
    opacity: 0.6;
}

/* Responsive ============ */
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-top: -6rem;
    }
}